<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Internacionales</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
    <!--NAV-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/img/logo.png" alt="LOGO">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html #us">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html #catalogue">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html #contact">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="tue"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- CIERRE NAV-->
    <h1 class="page_title">Catálogo</h1>
    </header>
    <main>
      <h2 class="page_title">Internacionales</h2>
      <section id="catalogue">
      <div class="card" style="width: 18rem;">
        <div class="casares">
          <img src="../assets/img/productos/casares-internacional.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>CASARES</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h3 class="card-price">$200.00</h3>
            <div class="col-md-12">
              <button type="addCart" class="btn btn-warning">Agregar a carrito</button>
            </div>
          </div>
        </div>
        <div class="hakushu">
          <img src="../assets/img/productos/hakushu-internacional.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>HAKUSHU</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h3 class="card-price">$200.00</h3>
            <div class="col-md-12">
              <button type="addCart" class="btn btn-warning">Agregar a carrito</button>
            </div>
          </div>
        </div>
        <div class="jameson">
          <img src="../assets/img/productos/jameson-black-barrel-internacional.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>JAMESON BLACK BARREL</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h3 class="card-price">$200.00</h3>
            <div class="col-md-12">
              <button type="addCart" class="btn btn-warning">Agregar a carrito</button>
            </div>
          </div>
        </div>
        <div class="marksmayne">
          <img src="../assets/img/productos/mark-s-mayne-internacional.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>MARK S. MAYNE</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h3 class="card-price">$200.00</h3>
            <div class="col-md-12">
              <button type="addCart" class="btn btn-warning">Agregar a carrito</button>
            </div>
          </div>
        </div>

      </div>
      </section>
    </main>

    <footer>
      <div class="social_networks">
        <a href="https://es-la.facebook.com/">
          <img src="../assets/img/icons/facebook.png" alt="">
        </a>
        <a href="https://www.instagram.com/?hl=es-la">
          <img src="../assets/img/icons/instagram.png" alt="">
        </a>
        <a href="https://web.whatsapp.com/">
          <img src="../assets/img/icons/whatsapp.png" alt="">
        </a>
      </div>
      <div class="copyright">
          <p> JMP.com 2021 All rights reserved.</p>
      </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
