<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>TODO WHISKY</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
    <!--NAV-->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="./assets/img/logo.png" alt="LOGO">
        </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#us">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#catalogue">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
    </nav>
    <!-- CIERRE NAV-->
    </header>
    <main>
      <section id="banner">
        <div class="banner_container">
          <img src="./assets/img/banner.png" alt="">
        </div>
      </section>
      <section id="us">
        <h2 class="section_title">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, commodi vel vitae repudiandae dolores ducimus voluptatem. Consectetur nulla recusandae aperiam dolorum mollitia asperiores error. Natus nobis odit, facere non possimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, recusandae inventore quidem eum molestias placeat sapiente cumque est nihil ratione quos, animi blanditiis minima illum nam ad architecto porro unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ad, commodi reprehenderit fuga! Veritatis nam inventore fugiat tempore repellendus natus, voluptate quod minima nisi sit vero voluptatum debitis aperiam animi!</p>
      </section>
      <section id="catalogue_title">
        <h2 class="section_title">Catálogo</h2>
      </section>
      <section id="catalogue">
        <div class="image_container">
          <a class="internacionales_category" href="./catalogo/internacionales.html">
            <img src="./assets/img/internacionales.jpg" alt="Internacionales">
          </a>
        </div>
        <div class="image_container">
          <a class="americanos_category" href="./catalogo/americanos.html">
            <img src="./assets/img/americanos.jpg" alt="Americanos">
          </a>
        </div>
        <div class="image_container">
          <a class="blendedScotch_category" href="./catalogo/blendedScotch.html">
            <img src="./assets/img/blendedscotch.jpg" alt="Blended Scotch">
          </a>
       </div>
      </section>

      <section id="contact">
        <div class="container mt-5">
          <h2 class="section_title">Contacto</h2>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="name" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="col-md-6">
              <label for="lastName" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="lastName" required>
            </div>
            <div class="col-md-8">
              <label for="emailInfo" class="form-label">Correo Electrónico</label>
              <input type="email" class="form-control" id="emailInfo" required>
            </div>
            <div class="col-md-4">
              <label for="phoneNumber" class="form-label">Número De Teléfono</label>
              <input type="text" class="form-control" id="phoneNumber" placeholder="+54 (261) 567-8910">
            </div>
            <div class="col-md-12">
              <label for="comments" class="form-label">Déjenos Su Consulta</label>
              <textarea class="form-control" id="comments" rows="3" required></textarea>
            </div>
            <div class="col-md-12">
              <button type="submit" class="btn btn-warning">Enviar</button>
            </div>
          </form>
        </div>

    </main>
    <footer class="footer">
      <div class="social_networks">
        <a href="https://es-la.facebook.com/">
          <img src="./assets/img/icons/facebook.png" alt="">
        </a>
        <a href="https://www.instagram.com/?hl=es-la">
          <img src="./assets/img/icons/instagram.png" alt="">
        </a>
        <a href="https://web.whatsapp.com/">
          <img src="./assets/img/icons/whatsapp.png" alt="">
        </a>
      </div>
      <div class="copyright">
          <p>Copyright © 2021 Todowhisky.com.ar</p>
      </div>
    <!--  <div class="container-footer">
        <div class="row">
          <div class="footer-col">
            <h4>Siguenos</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>

            </div>
          </div>
        </div>

      </div>-->

    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
